PORT=3000
MONGODB_URI=mongodb+srv://Aditya17:lyl2JXKXna3bDaBd@cluster0.27jkysu.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dhvcqe0ev
CLOUDINARY_API_KEY=941515796244878
CLOUDINARY_API_SECRET=qkViJ6bgMAC0-zEFCyH1T65Y8js
DEFAULT_GROUP_DP=https://images.pexels.com/photos/70365/forest-sunbeams-trees-sunlight-70365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
DEFAULT_USER_DP=https://images.pexels.com/photos/70365/forest-sunbeams-trees-sunlight-70365.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1
JWT_SECRET='shhh'
NODE_ENV='development'
S3_ACCESS_KEY_ID=AKIA6ODU7VD45UYHFWXO
S3_SECRET_ACCESS_KEY=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
S3_REGION=Asia Pacific (Sydney) ap-southeast-2
S3_BUCKET=chatappbuck6969
EMAIL_USERNAME=appcrosstheskylimits@gmail.com
GMAIL_CLIENT_ID=589088685546-oiq16ml420lbd7veqo1pr2lbljqv17dq.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04euntu6B7FZYCgYIARAAGAQSNwF-L9Ir119YCHsjKbGlM3YnqB8cbCQEUF6P_Fpauhf_TUiERvN36ag3-w3miif_bHuefLG7hJA